@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzMsInR5cGUiOiJjbGllbnQiLCJpYXQiOjE2NjAwMzY3NjcsImV4cCI6MTY2MDEyMzE2N30.n0_dG3b6AoyQuaRs4Aer6tsKHfEWGfgSPWtOTBI_Vrg


GET http://localhost:5000/api/client?take=10
Authorization:  {{Token}}

###
GET http://localhost:5000/api/client/73
Authorization:  {{Token}}

###
PATCH http://localhost:5000/api/client/update_client/73
Content-Type: application/json
Authorization:  {{Token}}

{
    "default_pd":3,  
    "first_name":"Farukaaaaa",  
    "last_name":"Alliagbor"
}

###
POST http://care-ecms.herokuapp.com/api/user/add_user
Content-Type: application/json

{
    "email":"hapsahanis.hh@gmail.com",  
    "name":"Hanis Hapsa",
    "last_name":"Hapsa",
    "dob":"2022/10/03",
    "role":"admin",
    "phone":  "09094252810",
    "status":"active",
    "password":"hanis"
}




### Login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email":"hapsahanis.hh@gmail.com",
    "password":"Hanis"
}

### Forgot Password
POST http://localhost:5000/api/client/forgot_password
Content-Type: application/json

{
    "email":"hapsahanis.hh@gmail.com"
}

###
GET http://localhost:5000/api/auth/loggedIn
Content-Type: application/json
Authorization: {{Token}} 


### Password Reset 
PUT http://localhost:5000/api/client/password_reset/5bd63dab22083a38c53e09cfcd93adcdc1cd155c
Content-Type: application/json

{
    "password":"hans"
}















###
GET http://localhost:5000/api/payment_details?take=10
Authorization:  {{Token}}

###
GET http://localhost:5000/api/payment_details/73/1
Authorization:  {{Token}}

###
PATCH http://localhost:5000/api/payment_details/update_paymentdetails/73/1
Content-Type: application/json
Authorization: {{Token}}

{
    "account_name":"Hanis Hapsa",
    "clientId":73
}

###
POST http://localhost:5000/api/payment_details/add_paymentdetails/73
Content-Type: application/json
Authorization:  {{Token}}

{
  "account_number": "2115912223",
  "bank_code":     "056",
  "bank_name":     "Zenith Bank",
  "clientId":       73
}














###
GET http://localhost:5000/api/verification?take=10
Authorization: {{Token}}

###
GET http://localhost:5000/api/verification/73/24
Authorization: {{Token}}

###
POST http://localhost:5000/api/verification/verify_phone/73/24
Content-Type: application/json
Authorization: {{Token}}

###
PATCH  http://localhost:5000/api/verification/update_phone/73/24
Content-Type: application/json
Authorization: {{Token}}

{
  "hash": "08d438c4b1d86811ecb910e3453852c451a904b912e2c8a07be541d556f6ee82.1659236624803",
  "otp":     "401712"
}
###
PATCH http://localhost:5000/api/verification/update_bvn/73/24
Content-Type: application/json
Authorization: {{Token}}

{
  "bvn":     "221293993920"
}
###
PATCH http://localhost:5000/api/verification/update_regno/73/24
Content-Type: application/json
Authorization: {{Token}}

{
  "registration_number": "BN12343"
}










###
GET http://localhost:5000/api/wallet?take=10
Authorization: {{Token}}

###
GET http://localhost:5000/api/wallet/73/2
Authorization: {{Token}}

###
POST  http://localhost:5000/api/wallet/add_wallet/73
Content-Type: application/json
Authorization: {{Token}}

{
  "clientId": 73
}
















###
GET http://localhost:5000/api/tax?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/tax/73?take=10
Authorization: {{Token}}

###
PATCH http://localhost:5000/api/tax/update_tax/73/1
Content-Type: application/json
Authorization: {{Token}}

{
  "name": "NIPPS TAX1"
}

###
POST http://localhost:5000/api/tax/add_tax/73
Content-Type: application/json
Authorization:  {{Token}}

{  
  "name":"NIPPS Tax",
  "business_id": 73,
  "amount":200,
  "isPercentage":false
}















###
GET http://localhost:5000/api/payment_class?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/payment_class/73/1?take=10
Authorization: {{Token}}

###
PATCH http://localhost:5000/api/payment_class/update_paymentclass/73/6
Content-Type: application/json
Authorization: {{Token}}

{
  "taxes": [2],
  "hours": 25
}

###
POST http://localhost:5000/api/payment_class/add_paymentclass/73
Content-Type: application/json
Authorization:  {{Token}}

{  
  "name":"Quaterly Staff",
  "business_id": 73,
  "amount":200,
  "taxes": [2],
  "pay_per_hour": true,
  "hours": 20,
  "frequency": "MONTHLY",
  "isCustom": false
}
















###
GET http://localhost:5000/api/payroll_table?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/payroll_table/73/1?take=10
Authorization: {{Token}}


###
POST http://localhost:5000/api/payroll_table/add_payroll_table/73
Content-Type: application/json
Authorization:  {{Token}}

{  
  "business_id":  73,
  "pclass_id":    4
}

###
PATCH http://localhost:5000/api/payroll_table/update_payroll_table/73/4
Content-Type: application/json
Authorization: {{Token}}

{
  "taxes": [1,3,4],
  "hours": 28
}












###
GET http://localhost:5000/api/staff?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/staff/73?take=10
Authorization: {{Token}}

###
GET http://localhost:5000/api/staff/73/74
Authorization: {{Token}}


###
POST http://localhost:5000/api/staff/add_staff/73
Content-Type: application/json
Authorization:  {{Token}}

{
  "business_id":  73,
  "pclass_id":    4,
  "staff_id":    74
}

###
PATCH http://localhost:5000/api/staff/update_staff/73/21
Content-Type: application/json
Authorization: {{Token}}

{
  "status": "active"
}














###
GET http://localhost:5000/api/operation?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/operation/73?take=10
Authorization: {{Token}}

###
GET http://localhost:5000/api/operation/73/74
Authorization: {{Token}}


###
POST http://localhost:5000/api/operation/add_operation/73
Content-Type: application/json
Authorization:  {{Token}}

{
  "business_id":  73,
  "name": "Salary Bonus",
  "amount": 1000,
  "percentage": 10,
  "isPercentage": true,
  "isCustom": true,
  "description":"Month bonus for exceptional behaviour",
  "operation":"bonus"
}

###
PATCH http://localhost:5000/api/operation/update_operation/73/1
Content-Type: application/json
Authorization: {{Token}}

{
  "isPercentage": false
}














###
GET http://localhost:5000/api/clientoperation?take=10
Authorization: {{Token}}
###
GET http://localhost:5000/api/clientoperation/73?take=10
Authorization: {{Token}}

###
GET http://localhost:5000/api/clientoperation/73/74
Authorization: {{Token}}


###
POST http://localhost:5000/api/clientoperation/add_clientoperation/73
Content-Type: application/json
Authorization:  {{Token}}

{
  "business_id":  73,
  "type": "staff",
  "date": "2022-08-30T03:42:52.011Z",
  "duration":"month",
  "operation_id":1,
  "staff_id": 74
}

###
PATCH http://localhost:5000/api/clientoperation/update_clientoperation/73/1
Content-Type: application/json
Authorization: {{Token}}

{
  "isPercentage": false
}













###
GET http://localhost:5000/api/outage/show_outages_by_type/weekly
Content-Type: application/json
Authorization: {{Token}}





###
POST http://localhost:5000/api/schedule/add_schedule
Content-Type: application/json
Authorization: {{Token}}


{
  "month": "11",
  "year":"2022"
}

